apply plugin: 'com.android.library'

def android_support_version = "23.0.0"

configurations {
    javadocDeps
}

dependencies {
    compile 'com.android.support:support-annotations:' + android_support_version
    compile 'com.android.support:support-v4:' + android_support_version
    compile 'com.android.support:appcompat-v7:' + android_support_version

    javadocDeps 'com.android.support:support-annotations:' + android_support_version
    javadocDeps 'com.android.support:support-v4:' + android_support_version
    javadocDeps 'com.android.support:appcompat-v7:' + android_support_version
    provided 'javax.annotation:jsr250-api:1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.3'
    testCompile 'org.robolectric:robolectric:3.2.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        test {

        }
    }
    productFlavors {
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1.0'
}

//apply from: 'deploy.gradle'
