<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:src="@mipmap/ic_back" />

            <com.mxi.goalkeeper.font.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:paddingLeft="40dp"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_white" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <com.mxi.goalkeeper.font.MyTextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/post_request"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.mxi.goalkeeper.font.MyEditText
                    android:id="@+id/et_team_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:ems="10"
                    android:hint="@string/team_name"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingLeft="6dp"
                    android:textColor="@color/Color_black_text"
                    android:textColorHint="@color/Color_black_text" />

                <com.mxi.goalkeeper.font.MyTextView
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="@string/date"
                    android:inputType="none"
                    android:paddingLeft="6dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Color_black_text"
                    android:textColorHint="@color/Color_black_text" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <com.mxi.goalkeeper.font.MyTextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:drawableTint="@color/Color_black_text"
                        android:gravity="left|center"
                        android:paddingLeft="6dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Color_black_text" />


                    <!-- <com.mxi.goalkeeper.font.MyTextView
                         android:id="@+id/tv_duration"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_gravity="center"
                         android:layout_marginRight="10dp"
                         android:layout_marginTop="5dp"
                         android:layout_weight="1"
                         android:drawableRight="@android:drawable/arrow_down_float"
                         android:drawableTint="@color/Color_black_text"
                         android:gravity="left|center"
                         android:paddingLeft="6dp"
                         android:text="@string/duration"
                         android:textAppearance="?android:attr/textAppearanceMedium"
                         android:textColor="@color/Color_black_text" />-->
                    <Spinner
                        android:id="@+id/spinner_duration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.mxi.goalkeeper.font.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:ems="10"
                        android:gravity="center|left"
                        android:paddingLeft="6dp"
                        android:text="@string/game_type"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Color_black_text" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/toggle_border_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="2">

                            <com.mxi.goalkeeper.font.MyTextView
                                android:id="@+id/tv_ice_hockey"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1.3dp"
                                android:layout_weight="1"
                                android:background="@mipmap/left_red"
                                android:gravity="center"
                                android:text="@string/ice_hockey"
                                android:textColor="@color/color_white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/slice_border"
                                android:visibility="gone" />

                            <com.mxi.goalkeeper.font.MyTextView
                                android:id="@+id/tv_ball_hockey"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1.3dp"
                                android:layout_weight="1"
                                android:background="#0000"
                                android:gravity="center"
                                android:text="@string/ball_hockey"
                                android:textColor="@color/Color_black_text" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/toggle_border_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <com.mxi.goalkeeper.font.MyTextView
                                android:id="@+id/tv_five"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1.3dp"
                                android:layout_weight="1"
                                android:background="@mipmap/left_red"
                                android:gravity="center"
                                android:text="@string/five"
                                android:textColor="@color/color_white" />

                            <ImageView
                                android:id="@+id/iv_five"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/slice_border"
                                android:visibility="gone" />

                            <com.mxi.goalkeeper.font.MyTextView
                                android:id="@+id/tv_four"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1.3dp"
                                android:layout_weight="1"
                                android:background="#0000"
                                android:gravity="center"
                                android:text="@string/four"
                                android:textColor="@color/Color_black_text" />

                            <ImageView
                                android:id="@+id/iv_four"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/slice_border" />

                            <com.mxi.goalkeeper.font.MyTextView
                                android:id="@+id/tv_three"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1.3dp"
                                android:layout_weight="1"
                                android:background="#0000"
                                android:gravity="center"
                                android:text="@string/three"
                                android:textColor="@color/Color_black_text" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/toggle_border_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <com.mxi.goalkeeper.font.MyTextView
                                android:id="@+id/tv_mixed"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1.3dp"
                                android:layout_weight="1"
                                android:background="@mipmap/left_red"
                                android:gravity="center"
                                android:text="@string/mix_gender"
                                android:textColor="@color/color_white" />

                            <ImageView
                                android:id="@+id/iv_mixed"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/slice_border"
                                android:visibility="gone" />

                            <com.mxi.goalkeeper.font.MyTextView
                                android:id="@+id/tv_male"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1.3dp"
                                android:layout_weight="1"
                                android:background="#0000"
                                android:gravity="center"
                                android:text="@string/male"
                                android:textColor="@color/Color_black_text" />

                            <ImageView
                                android:id="@+id/iv_male"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/slice_border" />

                            <com.mxi.goalkeeper.font.MyTextView
                                android:id="@+id/tv_female"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1.3dp"
                                android:layout_weight="1"
                                android:background="#0000"
                                android:gravity="center"
                                android:text="@string/female"
                                android:textColor="@color/Color_black_text" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.mxi.goalkeeper.font.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:ems="10"
                        android:gravity="center|left"
                        android:paddingLeft="6dp"
                        android:text="@string/player_type"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Color_black_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/toggle_border_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <com.mxi.goalkeeper.font.MyTextView
                                android:id="@+id/tv_goalie"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1.3dp"
                                android:layout_weight="1"
                                android:background="@mipmap/left_red"
                                android:gravity="center"
                                android:text="@string/goalie"
                                android:textColor="@color/color_white" />

                            <ImageView
                                android:id="@+id/iv_golie"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/slice_border"
                                android:visibility="gone" />

                            <com.mxi.goalkeeper.font.MyTextView
                                android:id="@+id/tv_defence"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1.3dp"
                                android:layout_weight="1"
                                android:background="#0000"
                                android:gravity="center"
                                android:text="@string/defence"
                                android:textColor="@color/Color_black_text" />

                            <ImageView
                                android:id="@+id/iv_defence"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/slice_border" />

                            <com.mxi.goalkeeper.font.MyTextView
                                android:id="@+id/tv_forward"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1.3dp"
                                android:layout_weight="1"
                                android:background="#0000"
                                android:gravity="center"
                                android:text="@string/forward"
                                android:textColor="@color/Color_black_text" />

                            <ImageView
                                android:id="@+id/iv_forward"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/slice_border"
                                android:visibility="visible" />

                            <com.mxi.goalkeeper.font.MyTextView
                                android:id="@+id/tv_refree"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1.3dp"
                                android:layout_weight="1"
                                android:background="#0000"
                                android:gravity="center"
                                android:text="@string/referee"
                                android:textColor="@color/Color_black_text" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.mxi.goalkeeper.font.MyTextView
                        android:id="@+id/tv_rating_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/ic_info"
                        android:ems="10"
                        android:gravity="center|left"
                        android:text="@string/player_expected"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Color_black_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="true"
                            android:text="A" />

                        <CheckBox
                            android:id="@+id/cb_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="true"
                            android:text="B" />

                        <CheckBox
                            android:id="@+id/cb_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="true"
                            android:text="C" />

                        <CheckBox
                            android:id="@+id/cb_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="true"
                            android:text="D" />

                        <CheckBox
                            android:id="@+id/cb_e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="true"
                            android:text="E" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.mxi.goalkeeper.font.MyTextView
                        android:id="@+id/tv_caliber_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/ic_info"
                        android:ems="10"
                        android:gravity="center|left"
                        android:text="@string/select_upcoming_calibre"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Color_black_text" />

                    <RadioGroup
                        android:id="@+id/rg_caliber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="true"
                            android:text="A" />

                        <RadioButton
                            android:id="@+id/rb_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="B" />

                        <RadioButton
                            android:id="@+id/rb_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="C" />

                        <RadioButton
                            android:id="@+id/rb_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="D" />

                        <RadioButton
                            android:id="@+id/rb_e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="E" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_arena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/autocomplete_country"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Arena Address"
                            android:singleLine="true"
                            android:visibility="gone" />

                        <fragment
                            android:id="@+id/place_autocomplete_fragment"
                            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.0"
                            android:background="@mipmap/ic_search" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:orientation="vertical">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        tools:context=".activity.PostGames" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <com.mxi.goalkeeper.font.MyButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/sign_in"
                android:text="@string/submit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_white" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
